PORT=3000
MOODLE_PROFILE_PICTURE1=https://elearning.hs-ruhrwest.de/user/pix.php/
MOODLE_PROFILE_PICTURE2=/f1.jpg
OPENCAST_URL=
DB_CONNECTION_STRING=postgres://tlppibizshslwr:a265b4540ba66642ff7edb6037431ade0539827f8241a165c4b7067a383717ae@ec2-54-90-13-87.compute-1.amazonaws.com:5432/d6ik9ccj4jges7
ANWENDERSCHLUESSEL=3=((gMW7aqH[ZzKr
OEFFENTLICHERSCHLUESSEL=Wt3A6Ts8mYjxV25v