//out: null
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


@chat-color: #4d5965; // dark grey
@chat-backgroundcolor: #42b883; // grün

rgb(33, 37, 41)
:root {
  --dark-color-a: #667aff;
  --dark-color-b: #7386ff;
  --light-color: #e6e9ff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  padding: 5px 15px;
  background: var(--light-color);
  color: var(--dark-color-a);
  border: 0;
  font-size: 17px;
}


/* Chat Page */

.chat-container {
  max-width: 2100px;
  background: #fff;
  margin: 5px auto;
  overflow: hidden;

  .chat-header {
    background: @chat-color;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    #lernflixRoomName{
      font-size: 16px;
    }
  }


  #chat-messages {
    padding: 5px;
    max-height: 500px;
    max-width: 500px;
    overflow-y: scroll;

    .message {
          padding: 10px;
          margin-bottom: 10px;
          background-color: @chat-backgroundcolor;
           -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                 -moz-animation: fadein 2s; /* Firefox < 16 */
                  -ms-animation: fadein 2s; /* Internet Explorer */
                   -o-animation: fadein 2s; /* Opera < 12.1 */
                      animation: fadein 2s;

          border-radius: 10px;
          max-width: 75%;
          font-size: 13px;

//      background: lightblue;
//      padding: 10px 15px 10px 15px;
//      color: #666;
//      
//      float: left;
//      margin-left: 10px;
//      position: relative;
//      margin-bottom: 20px;
//      border-radius: 30px;

      .meta {
        opacity: 1;
        font-size: 13px;
        font-weight: bold;
        color: #000;
        margin-bottom: 7px;
        
        span{
          color: #000;
          font-weight: 100;
          float:right;
        }
      }
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
      
      &.sys{
        max-width: 75%;
        background-color: @chat-backgroundcolor;
        color: #fff;
        
        .meta {
        opacity: 1;
        font-size: 13px;
        font-weight: bold;
        color: #000;
        margin-bottom: 7px;
          
        span{
          color: #fff;
          font-weight: 100;
          float:right;
          opacity: 0.7;
        }
      }
        
      }
    }
  }



}

//.chat-sidebar {
//    background: var(--dark-color-b);
//    color: #fff;
//    padding: 20px 20px 60px;
//    overflow-y: scroll;
//}
//
//.chat-sidebar h2 {
//    font-size: 15px;
//    background: rgba(0, 0, 0, 0.1);
//    padding: 10px;
//    margin-bottom: 0px;
//}
//
//.chat-sidebar h3 {
//    margin-bottom: 15px;
//}
//
//.chat-sidebar ul li {
//    padding: 10px 0;
//}

.chat-form-container {
  padding: 20px 30px;
  background-color: @chat-color;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  
  form {
    display: flex;
    
  textarea[type='text'] {
    font-size: 16px;
    padding: 5px;
    flex: 1;
    margin: 10px 15px 10px 0px;
  }
    button{
      background-color: lightslategray;
      color: #fff;
      margin: 10px 0px;
      
      a{
        color: #fff;
      }
      &:hover{
        background-color: #42b883;
      }
    }
  }  
}

@media (max-width: 700px) {
  .chat-main {
    display: block;
  }

  .chat-sidebar {
    display: none;
  }
}