//out: null

#videoElements{
  display: none;
}

.popup_content {
  display: none;
}

.playercontrol {
    margin: 10px 0px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(155px, 2fr));
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    justify-content: flex-start;

  button {
    white-space: nowrap;
  }
}