//out: null

/* Place the navbar at the bottom of the page, and make it stick */
.navba {
background-color: #333;
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
}

/* Style the links inside the navigation bar */
.navba a {
float: center;
display: inline-block;

color: #f2f2f2;
text-align: center;
padding: 12px 14px;
text-decoration: none;
font-size: 14px;
}

/* Change the color of links on hover */
.navba a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.navba a.active {
background-color: #4CAF50;
color: white;
}