//main : _main.less
/* Style the navigation bar */
@navbar-button-color : #368252;
@purple : #5C4289;
@purple-hover: #8660C7;


.navbar {
  width: 100%;
  min-height: 56px;
  height: auto;
  background-color: @purple;

  .navcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin: 0 2rem;
    align-items: center;
    justify-content: space-around;

    .logo {
      display: inline-flex;
      justify-content: flex-start;

      img {
        width: 40px;
        height: 40px;
      }

      a {
        margin-left: 1rem;
      }
    }

    .room {
      position: relative;

      button {
        background-color: #fff;
        border-radius: 5px;
      }

      .dropdown-menu {
        width: 100%;
        max-width: 400px;

        &.searchRoom {
          padding: 15px;

          input {
            color: #000;
            font-size: 1rem;

            &:focus {
              background-color: #fff;
              border-color: #fff;
              outline: 0;
              box-shadow: 0 0 0 0.25rem rgba(92, 66, 137, 0.25);
            }
          }

          #rooms {
            padding-top: 15px;
          }

          .listItem {
            display: flex;
            justify-content: space-between;


            button {
              display: inline-flex;
              justify-content: space-between;
              width: 100%;
              height: 50px;
              align-items: center;
              border-radius: 0;
              transition: .2s;
              color: #000;

              &:hover {
                background-color: @purple;
                -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.4);
                border-radius: 5px;
                color: #fff;

                #userInRoom {
                  svg {
                    fill: #fff;
                  }
                }
              }


              #userInRoom {
                display: flex;
                align-items: center;
                padding-right: 1rem;

                .countUser {
                  padding-right: 1ch;
                }
              }
            }
          }
        }

      }

      #createRoomModal {
        input {
          color: #000;
          font-size: 1rem;

          &:focus {
            background-color: #fff;
            border-color: #fff;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(92, 66, 137, 0.25);
          }
        }

        .modal-dialog .modal-footer > button {
          background-color: @purple;
          color: #fff;
          font-size: 1rem;
          transition: .3s;

          &:hover {
            background-color: @purple-hover;
          }
        }

      }
    }

    .profileInfo {
      display: inline-flex;
      align-items: center;
      justify-content: flex-end;

      img {
        width: 32px;
        height: 32px;
      }

      .profileText {
        margin-left: 1rem;
        color: #fff;
        font-size: 1em;

        p {
          padding: 0;
          margin: 0;
        }

        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }

  }
}

/* removes Logo at 600px width */
@media screen and (max-width: 600px) {
  .navbar {
    .navcontainer {
      .logo {
        display: none;
      }
    }
  }
}

//  remove profile pic at 500px
@media screen and (max-width: 500px) {
  .navbar {
    .navcontainer {
      .logo {
        display: none;
      }

      .room {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: auto auto;

        button {
          padding: 10px;
          font-size: 14px;
        }



      }

      .profileInfo {
        #profileImg {
          display: none;
        }
      }
    }
  }
}