//out: null

.rooms {
  display: block;

  button {
    width: 200px;
    display: block;

    &:nth-child(2) {
      margin-top: 10px;
    }
  }
}

#createRoomModal{
  #error{
    padding-top: 20px;
  }
}